.sceditor-button div,
div.sceditor-grip {
  display: none;
}

.sceditor-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  background: var(--body-bg-faded);
  background-clip: padding-box;
  color: var(--control-color);
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 700;
  height: 250px;
  line-height: 1;
  position: relative
}

.sceditor-container *,
.sceditor-container :after,
.sceditor-container :before {
  -webkit-box-sizing: content-box;
  box-sizing: content-box
}

.sceditor-container,
.sceditor-container div,
div.sceditor-dropdown,
div.sceditor-dropdown div {
  margin: 0;
  padding: 0;
  z-index: 3
}

.sceditor-container iframe,
.sceditor-container textarea {
  -webkit-box-flex: 1;
  background: var(--body-bg-faded);
  border: 0;
  color: var(--control-color);
  display: block;
  -ms-flex: 1 1 0%;
  flex: 1 1 0%;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  height: auto !important;
  line-height: 1.25;
  margin: 5px;
  min-height: 1px;
  outline: none;
  padding: 0;
  resize: none;
  width: auto !important;
  // width: calc(100% - 10px) !important
}

.sceditor-container textarea {
  margin: 7px 5px
}

div.sceditor-dnd-cover {
  background: hsla(0, 0%, 100%, .2);
  border: 5px dashed #aaa;
  bottom: 0;
  color: #aaa;
  font-size: 2em;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  z-index: 200
}

div.sceditor-dnd-cover p {
  pointer-events: none;
  position: relative;
  top: 45%
}

div.sceditor-resize-cover {
  background: #000;
  height: 100%;
  left: 0;
  opacity: .3;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10
}

.sceditor-maximize {
  background-clip: padding-box;
  border-radius: 0;
  height: 100% !important;
  left: 0;
  position: fixed;
  top: 0;
  width: 100% !important;
  z-index: 2000
}

body.sceditor-maximize,
html.sceditor-maximize {
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%
}

.sceditor-maximize div.sceditor-grip {
  display: none
}

.sceditor-toolbar {
  display: none;
}